<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Biodata Saya</title>
  <link rel="stylesheet" href="bootstrap/css/style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
  <div id="t1">
    <div id="t2">
      <div id="t3">
        <div id="t4">
          <div class="h-100 d-inline-block" style="width: 10%;">
            <div class="menu">
              <a href="#t1" class="one"><i class="fas fa-user-secret"></i></a>
              <a href="#t2" class="two"><i class="fas fa-graduation-cap"></i></a>
              <a href="#t4" class="four"><i class="fas fa-laptop-code"></i></a>
              <a href="#t3" class="three"><i class="fas fa-id-card"></i></a>
            </div>
          </div>
          <div class="page" id="p1">
            <div class="wrap">
              <main class=" p-md-5 ">
                <div class=" row ">
                  <div class=" col-md-6 p-5 text-white" style="text-align: right;">
                    <p><br><br><br>
                      Hello!
                      <b>
                        <h1 style="color: yellow;">I'm Wawan</h1>
                      </b>
                    </p>
                    <p>
                      Wawan Gunawan <br>
                      Seorang Penghayal Yang bercita-cita <br>
                      tinggal di Mars <br>
                    </p>

                  </div>
                  <div class=" col-md-6 p-5 d-none d-sm-block ">
                    <a href="index.html">
                      <div class="main center">
                        <div class="box center" style="background-color: #494d5f;">
                          <img src="bootstrap/images/Wawan Gunawan1.jpg" class="img-fluid" style="width:300px;">
                          <h3>Tentang Saya</h3><br>
                          <p>Nama : Wawan Gunawan <br>
                            TTL : Labuapi, 03 12 2000 <br> <br> <br>
                              Saya adalah seorang manusia yang hobby bermalas-malasan, namun bercita-cita menjadi orang sukses.
                          </p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </main>

            </div>
          </div>
          <div class="page" id="p2">
            <div class="wrap">
              <main class="p-md-5">
                <div class="row">
                  <div class="col-md-6 p-5 d-none d-sm-block">
                    <div class="main center">
                      <div class="box center" style="background-color: #1b94bf;">
                        <i class="fas fa-graduation-cap"></i><h1><b>PENDIDIKAN</b></h1>
                        <h4 style="text-align: left;">
                          1. SDN 1 LABUAPI (2006-2012) <br>
                          2. SMPN 1 LABUAPI (2012-2015) <br>
                          3. SMKN 2 KURIPAN (2015-2018) <br>
                          4. UNIVERSITAS BUMIGORA (2018- SEKARANG)
                        </h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 p-5 text-white">
                    <div class="col-md-6 p-5 text-white">
                      <div class="box center" style="background-color: #1b94bf;">
                        <i class="fas fa-award"></i><h1><b>PENGHARGAAN</b></h1>
                        <P style="text-align: left;">
                          1. JUARA 1 LKS LOBAR  BIDANG LOMBA ELECTRONIC APLICATION <br>
                          2. JUARA 3 LKS NTB BIDANG LOMBA ELECTRONIC APLICATION <br>
                        </P>
                      </div>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </div>
          <div class="page" id="p3">
            <div class="wrap">
              <div class="shadow">
                <b>
                  <h4><br><br><br> ALAMAT</h4>
                  <h4>
                    Labuapi, Lombok Barat, NTB. <br>
                    Telp : 085337458507 <br>
                    Email : gunawan.wawan531@gmail.com
                  </h4> <hr><br><br><br>
                  <h4>FOLLOW ME</h4><br><br><br>
                  <ul>
                    <li><a href="https://m.facebook.com/profile.php?ref=bookmarks"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://mobile.twitter.com/gunawan_wawan43"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/gunawan-wawan-56b9b81aa"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/gunawan_wawan43/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </b>
              </div>
            </div>
          </div>
          <div class="page" id="p4">
            <div class="wrap">
              <i class="fas fa-laptop-code"></i><h1><b>MY SKILS</b></h1>
              <div class="col-md-2 p-5 d-none d-sm-block">
                <div class="main center">
                  <div id="kotak" style="box-shadow: 10px 10px 10px #0d081c; padding: 10px; border: 1px solid;width: 100px; height: 120px;">
                    <i class="fab fa-html5"></i><b>HTML</b>
                  </div>
                </div>
              </div>
              <div class="col-md-2 p-5 d-none d-sm-block">
                <div class="main center">
                  <div id="kotak" style="box-shadow: 10px 10px 10px #0d081c; padding: 10px; border: 1px solid;width: 100px; height: 120px;">
                    <i class="fab fa-css3-alt"></i><b>CSS</b>
                  </div>
                </div>
              </div>
              <div class="col-md-2 p-5 d-none d-sm-block">
                <div class="main center">
                  <div id="kotak" style="box-shadow: 10px 10px 10px #0d081c; padding: 10px; border: 1px solid;width: 100px; height: 120px;">
                    <i class="fab fa-bootstrap"></i><b>BOOTSTRAP</b>
                  </div>
                </div>
              </div>
              <div class="col-md-2 p-5 d-none d-sm-block">
                <div class="main center">
                  <div id="kotak" style="box-shadow: 10px 10px 10px #0d081c; padding: 10px; border: 1px solid;width: 100px; height: 120px;">
                    <i class="fab fa-java"></i><b>Java</b>
                  </div>
                </div>
              </div>
              <div class="col-md-2 p-5 d-none d-sm-block">
                <div class="main center">
                  <div id="kotak" style="box-shadow: 10px 10px 10px #0d081c; padding: 10px; border: 1px solid;width: 100px; height: 120px;">
                    <i class="fab fa-python"></i><b>Python</b>
                  </div>
                </div>
              </div>
                <div class="col-md-2 p-8 d-none d-sm-block">
                  <div class="main center"></div>
                    <div id="kotak" style="box-shadow: 10px 10px 10px #0d081c; padding: 10px; border: 1px solid;width: 100px; height: 120px;">
                      <i class="fab fa-js-square"></i><b>JS</b>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>


  <script src="bootstrap/js/jQuery.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>